apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

archivesBaseName = 'scf-client'

dependencies {
    compile project(':shared')
    compile("org.springframework:spring-web:$springVersion")
    compile("com.fasterxml.jackson.core:jackson-core:2.7.3")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.3")
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("javax.el:el-api:2.2")
}
