apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

archivesBaseName = 'scf-client'

dependencies {
    compile project(':shared')
    compile("com.fasterxml.jackson.core:jackson-core:2.7.3")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.3")
    compile("com.squareup.okhttp3:okhttp:3.2.0")
    compile ("javax.ws.rs:javax.ws.rs-api:2.0")
    compile("javax.el:el-api:2.2")
}
