# Shared-Collection-Framework

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scf/android/: SCFApplication.java
android/src/main/java/com/scf/android/activity/: AbstractActivity.java  CreateActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SelectActivity.java  UpdateActivity.java
android/src/main/java/com/scf/android/adapter/: ContentListAdapter.java
android/src/main/java/com/scf/android/utils/: Tuple.java
android/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select.xml  activity_update.xml  list_row.xml
android/src/main/res/menu/: activity_main_list_context_menu.xml  activity_main_menu.xml
android/src/main/res/values/: strings.xml
client/: build.gradle
client/src/main/java/com/scf/client/: AbstractClient.java  AuthClient.java  SCFClient.java
client/src/main/java/com/scf/client/config/: Configuration.java  ConfigurationFactory.java  ConfigurationV1.java
client/src/main/java/com/scf/client/exception/: SCFServerException.java
client/src/main/java/com/scf/client/resource/: ResourceMapping.java  SCFResponseErrorHandler.java  SCFRestClient.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/scf/sample/: SampleMain.java
server/: build.gradle
server/src/main/asciidoc/: index.adoc
server/src/main/java/com/scf/server/application/controller/: AbstractController.java  ArtifactController.java  AuthenticationController.java  CollectionController.java
server/src/main/java/com/scf/server/application/processor/: ArtifactProcessor.java  CollectionProcessor.java  Processor.java  UserProcessor.java
server/src/main/java/com/scf/server/application/security/: AuthUser.java  TokenAuthenticationFilter.java  UserAuthority.java  (+2 more)
server/src/main/java/com/scf/server/configuration/: FrameworkInitializer.java  SpringRootConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/scf/server/application/: InitialValue.java
shared/: build.gradle
shared/src/main/java/com/scf/shared/dto/: ArtifactDTO.java  CollectionDTO.java  CommonDTO.java  ErrorDTO.java  TokenDTO.java  UserDTO.java
shared/src/main/java/com/scf/shared/exception/: InvalidBeanException.java
shared/src/main/java/com/scf/shared/utils/: StringUtils.java
src/main/java/se/lnu/application/controller/: AbstractController.java  ArtifactController.java  AuthenticationController.java  CollectionController.java
src/main/java/se/lnu/application/converter/: ArtifactConverter.java  CollectionConverter.java  Converter.java  UserConverter.java
src/main/java/se/lnu/application/dao/: AbstractDAO.java  ArtifactDAO.java  CollectionDAO.java  UserDAO.java
src/main/java/se/lnu/application/dto/: ArtifactDTO.java  CollectionDTO.java  CommonDTO.java  ErrorDTO.java  UserDTO.java
src/main/java/se/lnu/application/entity/: ArtifactEntity.java  CollectionEntity.java  CommonEntity.java  UserEntity.java
src/main/java/se/lnu/application/exception/: ErrorCode.java  InvalidBeanException.java  RecordNotFoundException.java  UserExistsException.java
src/main/java/se/lnu/application/model/converter/: ArtifactConverter.java  CollectionConverter.java  Converter.java  UserConverter.java
src/main/java/se/lnu/application/model/dao/: AbstractDAO.java  ArtifactDAO.java  CollectionDAO.java  UserDAO.java
src/main/java/se/lnu/application/model/dto/: ArtifactDTO.java  CollectionDTO.java  CommonDTO.java  ErrorDTO.java  TokenDTO.java  UserDTO.java
src/main/java/se/lnu/application/model/entity/: ArtifactEntity.java  CollectionEntity.java  CommonEntity.java  UserEntity.java  clear_artifacts_without_collection_trigger.sql
src/main/java/se/lnu/application/model/exception/: ErrorCode.java  InvalidBeanException.java  NoPermissionException.java  RecordNotFoundException.java  UserExistsException.java
src/main/java/se/lnu/application/processor/: ArtifactProcessor.java  CollectionProcessor.java  Processor.java  UserProcessor.java
src/main/java/se/lnu/application/security/: AuthUser.java  TokenAuthenticationFilter.java  UserAuthentication.java  UserAuthority.java  UserRole.java
src/main/java/se/lnu/application/security/token/: TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java
src/main/java/se/lnu/application/utils/: ExceptionHelper.java  Filtering.java  PasswordHelper.java  StringUtils.java
src/main/java/se/lnu/configuration/: FrameworkInitializer.java  SpringRootConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  TokenAuthenticationSecurityConfig.java
src/main/java/se/lnu/configuration/filter/: SimpleCORSFilter.java
src/main/resources/: application.properties
src/test/java/se/lnu/application/controller/: ArtifactControllerTest.java  AuthenticationControllerTest.java  CollectionControllerTest.java
src/test/java/se/lnu/application/dao/: ArtifactDaoTest.java  BaseDaoTest.java  CollectionDaoTest.java  InitialValue.java  UserDaoTest.java
(+38 files in other folders)
