apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.hibernate:hibernate-validator:5.2.4.Final")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.7.3")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
